<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
@import url(https://fonts.googleapis.com/css?family=Muli);
@import url(https://fonts.googleapis.com/css?family=Gentium+Basic);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

body {
  margin: 30px;
  background: #ECEAE3;
  font-family: 'Muli', Serif;
}

table {
  
   background: #fff;


 
}
th,
td {
  padding: 6px 15px;
}
th {
  background: darkgrey;;
  color: #fff;
  text-align: left;
}
tr:first-child th:first-child {
  border-top-left-radius: 6px;
}
tr:first-child th:last-child {
  border-top-right-radius: 6px;
}
td {
  border-right: 1px solid #c6c9cc;
  border-bottom: 1px solid #c6c9cc;
}
td:first-child {
  border-left: 1px solid #c6c9cc;
}
tr:nth-child(even) td {
  background: #eaeaed;
}
tr:last-child td:first-child {
  border-bottom-left-radius: 6px;
}
tr:last-child td:last-child {
  border-bottom-right-radius: 6px;
}

tr:hover {background-color:darkgrey;}




#loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  visibility:hidden;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
		
    </style>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https:////cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>





<script>
  
  var script_url = "https://script.google.com/macros/s/AKfycbxBZFlidmHAWIx7ehsH_-7B2fLlytYVB011hfxfdgLGVNxcgAV-/exec";
  
  // Make an AJAX call to Google Script


    


  function insert_value() {


	$("#re").css("visibility","hidden");
	 document.getElementById("loader").style.visibility = "visible";
	$('#mySpinner').addClass('spinner');

var id=	$("#id").val();
var long= $("#long").val();
var lat= $("#lat").val();
var check= $("#check").val();
//var down= $("#down").val();

  
	
    var url = script_url+"?callback=ctrlq&long="+long+"&id="+id+"&lat="+lat+"&check="+check+"&action=insert";
  

    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });

  }


  
  
  
  function update_value(){
  $("#re").css("visibility","hidden");
     document.getElementById("loader").style.visibility = "visible";
  
  
var id= $("#id").val();
var long= $("#long").val();
var lat= $("#lat").val();
var check= $("#check").val();
//var down= $("#down").val();

  
  
    var url = script_url+"?callback=ctrlq&long="+long+"&id="+id+"&lat="+lat+"&check="+check+"&action=update"
  
 
    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });
 
  
  }
 
  
  
 
  
  
  function delete_value(){
	$("#re").css("visibility","hidden");
     document.getElementById("loader").style.visibility = "visible";
	$('#mySpinner').addClass('spinner');
var id1=	$("#id").val();
	var name= $("#name").val();
	
	
    var url = script_url+"?callback=ctrlq&name="+name+"&id="+id+"&action=delete";
  

    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });

  }


  
  
  // print the returned data
  function ctrlq(e) {
  
	
	$("#re").html(e.result);
	$("#re").css("visibility","visible");
	read_value();
	
  }
  
  

  
function read_value() {

$("#re").css("visibility","hidden");
   
   document.getElementById("loader").style.visibility = "visible";
 var url = script_url+"?action=read";

$.getJSON(url, function (json) {

    // Set the variables from the results array
   
   
  

        // CREATE DYNAMIC TABLE.

    var table =document.createElement("table");
    

    var header = table.createTHead();
		var row = header.insertRow(0);     
		var cell1 = row.insertCell(0);
		var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    var cell4 = row.insertCell(3);
    var cell5 = row.insertCell(4);
	
		cell1.innerHTML = "<b>ID</b>";
		cell2.innerHTML = "<b>Long</b>";
    cell3.innerHTML = "<b>Lat</b>";
    cell4.innerHTML = "<b>ACTION</b>";
    cell5.innerHTML = "<label>Texts</label>";



        
        // ADD JSON DATA TO THE TABLE AS ROWS.
        for (var i = 0; i < json.records.length; i++) {

        tr = table.insertRow(-1);
				var tabCell = tr.insertCell(-1);
        tabCell.innerHTML = json.records[i].ID;
				tabCell = tr.insertCell(-1);

   			tabCell.innerHTML = json.records[i].LONG;
        tabCell = tr.insertCell(-1);
        tabCell.innerHTML = json.records[i].LAT;
        tabCell = tr.insertCell(-1);
        tabCell.innerHTML =json.records[i].DOWN;
        tabCell = tr.insertCell(-1);
        tabCell.innerHTML


  
        

//DataTable Codes







$("#search").keyup(function() {
    var value = this.value;

    $("table").find("tr").each(function(index) {
        if (index === 0) return;
        var id = $(this).find("td").first().text();
        $(this).toggle(id.indexOf(value) !== -1);
    });
});





      
  }
      

        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
		document.getElementById("loader").style.visibility = "hidden";
		$("#re").css("visibility","visible");
    });
	}
  

 
  </script>

  <script type="text/javascript">

  

</script>


  
  
</head>
<body>
<div align="center">
<h1>CRUD OPERATION ON GOOGLE SPREAD SHEET, WEB APPLICATION USING GOOGLE APP SCRIPT .</h1> 
<p>This is simple application, You can develop your own logic based on your requiremnets.<p>
<p>Be careful with the parameters you are sending, it should match the parameters that are recived in google app script.</p>


<form >
ID
<input type = "text" name ="id" id="id">
Long
<input type = "text" name ="long" id="long" >

Lat 
Long
<input type = "text" name ="lat" id="lat">


<br>

  

<input type="checkbox" name="marks" id="marks" /> MST
<input type="hidden" name="check" id="check" value="MST">

<input type="checkbox" name="marksS" id="markss" /> ACESSS
<input type="hidden" name="down" id="down" value="ACESS">



</form>

<div id="loader"></div>

<p id="re"></p>

<br> <br>



<input type="text" class="form-control" placeholder="Search" id="search" placeholder="Search...">

<br> <br> <br>


<input type = "button"  id = "b1" name="b1" onClick="insert_value()" value = "Insert"></input>
<input type="button" onclick="read_value()" value="Read" />
<input type="button" onclick="update_value()" value="Update" />
<input type="button" onclick="delete_value()" value="Delete" />
<a href="https://docs.google.com/spreadsheets/d/1OmqvphAqP4WEcrsZAMNNeL2YVn3RJffVOIGgdPiyEVA/edit?usp=sharing" target="_blank">Click here to open Spread Sheet </a>
<br> 

</div>


<div id="showData"></div> 

</body>
<div align="center">
<p>ANDROID LABS 2017 | All Rights Reserved</p>
</div>
<html>